#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/correios
#spring.datasource.username=root
#spring.datasource.password=correios_api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message=always

#setup.on.startup=true
setup.origin.url=https://github.com/miltonhit/miltonhit/raw/main/public-assets/cep-20190602.csv